<?php

use Illuminate\Database\Seeder;

class ProjectsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('projects')->delete();
        
        \DB::table('projects')->insert(array (
            0 => 
            array (
                'id' => 7,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            1 => 
            array (
                'id' => 17,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            2 => 
            array (
                'id' => 18,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            3 => 
            array (
                'id' => 19,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            4 => 
            array (
                'id' => 20,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            5 => 
            array (
                'id' => 21,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            6 => 
            array (
                'id' => 22,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            7 => 
            array (
                'id' => 23,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            8 => 
            array (
                'id' => 24,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            9 => 
            array (
                'id' => 25,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            10 => 
            array (
                'id' => 26,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            11 => 
            array (
                'id' => 27,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            12 => 
            array (
                'id' => 28,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            13 => 
            array (
                'id' => 29,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
            14 => 
            array (
                'id' => 30,
                'name' => 'Hasanah City',
                'pledge' => '22',
                'raised' => '35',
                'return' => '13 - 14%',
                'duration' => '12 - 13 months',
                'goal' => '233.000.000',
                'raised_idr' => '45.000.000',
            'time_remaining' => '14 day(s) to go',
                'created_at' => '2020-03-16 09:20:00',
                'updated_at' => '2020-03-20 10:58:29',
                'image' => 'projects\\March2020\\yrMhKrU7iiaioBOBYlnm.png',
                'harga' => 'Harga Terjangkau',
                'tempat' => 'Parung Panjang, Bogor',
            ),
        ));
        
        
    }
}