import React, { Component } from "react";
import RightMenuMobile from "./RightMenuMobile";
import { Drawer, Button, Col, Row } from "antd";

class NavbarMobile extends Component {
    state = {
        current: "sub1",
        visible: false
    };
    showDrawer = () => {
        this.setState({
            visible: true
        });
    };

    onClose = () => {
        this.setState({
            visible: false
        });
    };

    render() {
        return (
            <Row align="middle" className="row-navbar">
                <Col xs={20}>
                    <div className="logo">
                        <a href="">
                            <svg
                                width="152"
                                height="24"
                                viewBox="0 0 152 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M14.4409 10.5141C14.2433 10.779 14.1445 10.8783 14.0457 11.0108C11.7733 14.6199 9.46799 18.229 7.1956 21.8051C6.8004 22.4342 6.37227 23.0302 5.74654 23.4606C3.83642 24.6857 1.00418 23.7255 0.213782 21.5733C-0.181415 20.5137 -0.0167494 19.4542 0.60898 18.4939C1.10298 17.7655 1.56404 17.0039 2.0251 16.2424C5.08788 11.4412 8.11773 6.6401 11.1476 1.87208C11.6416 1.11052 12.2673 0.481405 13.1565 0.216515C14.7373 -0.313265 16.4498 0.117182 17.4707 1.6403C18.7881 3.62697 20.0724 5.64676 21.3568 7.63344C23.6292 11.1432 25.9016 14.653 28.174 18.1628C28.6021 18.7919 28.9644 19.4542 28.9973 20.2488C29.0632 21.8382 27.9105 23.3613 26.2309 23.8248C24.5843 24.2884 23.0694 23.7586 22.0484 22.2355C21.1592 20.8779 20.303 19.5535 19.4138 18.1959C17.8989 15.8781 16.4169 13.5603 14.9019 11.2426C14.8031 11.0108 14.6385 10.8121 14.4409 10.5141ZM14.408 6.83877C14.9678 7.69966 15.4618 8.46122 15.9887 9.25589C18.5575 13.2292 21.1592 17.1695 23.6951 21.1759C24.4196 22.3348 26.0333 22.2355 26.7908 21.2422C27.0872 20.8448 27.186 20.4144 26.9555 19.9177C26.8237 19.6859 26.692 19.421 26.5603 19.1893C26.0004 18.2953 25.4076 17.4344 24.8477 16.5404C21.9167 12.0703 18.9857 7.60032 16.1534 3.09719C15.1983 1.57408 13.5517 1.6403 12.6296 3.09719C9.73145 7.79899 6.73454 12.4346 3.77056 17.1033C3.27656 17.8979 2.74963 18.6926 2.25563 19.5204C1.89337 20.0833 1.8275 20.6793 2.2227 21.2422C2.88136 22.1362 4.49509 22.4673 5.28548 21.209C5.35135 21.1097 5.41721 21.0104 5.48308 20.8779C8.34826 16.3417 11.2464 11.7723 14.1445 7.20299C14.2104 7.10366 14.3092 7.00432 14.408 6.83877Z"
                                    fill="#009B43"
                                />
                                <path
                                    d="M148.285 11.9298C148.285 11.7295 148.285 11.4957 148.285 11.2954C148.285 8.92476 148.285 6.52072 148.285 4.15008C148.285 3.94974 148.285 3.74941 148.285 3.58246C148.352 3.1484 148.486 3.01484 148.921 3.01484C149.724 3.01484 150.561 2.98145 151.364 3.01484C151.833 3.01484 151.967 3.1484 152 3.61585C152 3.74941 152 3.91635 152 4.04991C152 8.69103 152 13.3322 152 17.9399C152 18.1068 152 18.2738 152 18.4407C151.967 18.7746 151.799 18.975 151.465 18.975C150.628 18.975 149.791 19.0083 148.955 18.975C148.62 18.975 148.386 18.7412 148.218 18.4407C147.616 17.439 146.98 16.4708 146.344 15.4691C145.273 13.7662 144.236 12.0634 143.198 10.3605C143.131 10.2269 143.031 10.1268 142.864 9.89305C142.83 10.1936 142.83 10.3939 142.83 10.5608C142.83 12.9983 142.83 15.4357 142.83 17.8731C142.83 18.0401 142.83 18.207 142.83 18.3739C142.797 18.7746 142.596 18.975 142.228 18.975C141.358 19.0083 140.487 19.0083 139.584 18.975C139.216 18.975 139.048 18.7746 139.015 18.4073C138.981 18.2738 139.015 18.1068 139.015 17.9733C139.015 13.2988 139.015 8.62425 139.015 3.94974C139.015 3.81618 139.015 3.64924 139.015 3.51568C139.082 3.21518 139.249 3.01484 139.584 3.01484C140.454 3.01484 141.324 3.01484 142.228 3.01484C142.596 3.01484 142.797 3.28195 142.964 3.54907C143.332 4.11669 143.7 4.7177 144.068 5.28532C145.34 7.35546 146.612 9.4256 147.917 11.4957C148.017 11.6627 148.118 11.7962 148.252 11.9632C148.185 11.9632 148.218 11.9298 148.285 11.9298Z"
                                    fill="black"
                                />
                                <path
                                    d="M59.5686 13.272C60.4862 14.6041 61.3382 15.9029 62.2229 17.2017C62.4196 17.5014 62.6489 17.8011 62.8128 18.1008C63.1732 18.667 63.0094 19 62.354 19C61.4692 19 60.5845 19 59.6997 19C59.2737 19 58.946 18.8335 58.6839 18.4672C58.3889 18.0342 58.1268 17.6346 57.8319 17.2017C57.242 16.3358 56.7177 15.4699 56.0951 14.6041C55.8002 14.1711 55.6691 13.7049 55.6363 13.1721C55.6035 12.5393 55.6363 11.9399 55.6363 11.3071C55.6363 10.6078 55.8657 10.408 56.5539 10.408C57.0782 10.408 57.5697 10.3747 58.0285 10.1415C58.7822 9.74191 59.2409 8.94265 59.1099 8.20999C58.9788 7.27752 58.3562 6.61147 57.4714 6.44496C57.4386 6.44496 57.3731 6.44496 57.3403 6.44496C56.1606 6.44496 54.9809 6.44496 53.7357 6.44496C53.7357 6.67808 53.7357 6.91119 53.7357 7.14431C53.7357 10.6411 53.7357 14.1711 53.7357 17.6679C53.7357 17.8344 53.7357 18.0009 53.7357 18.1674C53.7029 18.7669 53.5063 18.9334 52.9165 18.9667C52.1955 18.9667 51.5074 18.9667 50.7865 18.9667C50.1638 18.9667 50.0328 18.8002 50 18.1674C50 18.0675 50 18.0009 50 17.901C50 13.272 50 8.67623 50 4.04718C50 3.91397 50 3.74746 50 3.61425C50.0328 3.21462 50.1966 3.0481 50.5898 3.0148C50.7209 3.0148 50.852 3.0148 50.9503 3.0148C52.9165 3.0148 54.8826 2.9815 56.8488 3.0148C57.6352 3.0148 58.4545 3.08141 59.2082 3.28122C60.9122 3.71415 62.0263 4.81314 62.5506 6.51156C63.3043 8.97595 62.5179 11.3071 60.5189 12.6725C60.2568 12.9056 59.9291 13.0389 59.5686 13.272Z"
                                    fill="black"
                                />
                                <path
                                    d="M115.743 6.47826C115.743 6.71138 115.743 6.9445 115.743 7.17761C115.743 10.6744 115.743 14.2044 115.743 17.7012C115.743 17.8677 115.743 18.0342 115.743 18.2007C115.71 18.8002 115.513 19 114.922 19C114.2 19 113.445 19 112.722 19C112.197 19 112.033 18.8335 112 18.2673C112 18.1341 112 18.0009 112 17.8677C112 13.272 112 8.67623 112 4.08048C112 3.94727 112 3.81406 112 3.68085C112.033 3.21462 112.197 3.0481 112.657 3.0148C112.755 3.0148 112.854 3.0148 112.985 3.0148C114.955 3.0148 116.925 2.9815 118.895 3.0148C119.65 3.0148 120.438 3.11471 121.193 3.28122C122.966 3.71415 124.115 4.84644 124.64 6.64477C125.329 9.04255 124.542 11.3404 122.572 12.7058C122.276 12.9056 121.948 13.0722 121.587 13.272C121.882 13.7049 122.145 14.1378 122.44 14.5708C123.195 15.7031 123.983 16.8353 124.771 17.9676C124.87 18.1008 124.936 18.2007 124.968 18.3673C125.067 18.7336 124.936 18.9667 124.574 18.9667C123.557 19 122.572 19 121.554 18.9667C121.291 18.9667 121.029 18.7336 120.799 18.5671C120.635 18.4339 120.536 18.234 120.438 18.0675C119.683 16.9352 118.927 15.7697 118.139 14.6374C117.844 14.2044 117.713 13.7382 117.68 13.2054C117.647 12.5726 117.68 11.9732 117.68 11.3404C117.68 10.6411 117.877 10.4413 118.599 10.4413C119.124 10.4413 119.617 10.408 120.076 10.1748C120.832 9.77521 121.291 8.97595 121.16 8.24329C121.029 7.31082 120.405 6.64477 119.518 6.44496C119.42 6.44496 119.354 6.41166 119.256 6.41166C118.107 6.47826 116.958 6.47826 115.743 6.47826Z"
                                    fill="black"
                                />
                                <path
                                    d="M100.837 6.3737C100.837 7.30898 100.837 8.11065 100.837 9.04593C101.065 9.04593 101.293 9.07933 101.488 9.07933C103.244 9.07933 105.033 9.07933 106.789 9.07933C106.919 9.07933 107.081 9.07933 107.211 9.07933C107.699 9.11273 107.829 9.21294 107.829 9.74739C107.829 10.382 107.829 11.0167 107.829 11.6514C107.829 12.1858 107.699 12.3194 107.146 12.3194C105.813 12.3194 104.48 12.3194 103.146 12.3194C102.366 12.3194 101.618 12.3194 100.805 12.3194C100.805 13.4217 100.805 14.4572 100.805 15.5595C101.033 15.5595 101.228 15.5929 101.455 15.5929C103.537 15.5929 105.65 15.5929 107.732 15.5929C107.862 15.5929 108.024 15.5929 108.154 15.5929C108.935 15.5929 109 15.6931 109 16.4948C109 17.096 109 17.6973 109 18.2985C109 18.833 108.837 18.9666 108.317 19C108.22 19 108.154 19 108.057 19C104.675 19 101.325 19 97.9431 19C97.813 19 97.6504 19 97.5203 19C97.2276 18.9666 97.065 18.7996 97.0325 18.499C97 18.3319 97 18.1649 97 17.9979C97 13.3215 97 8.64509 97 3.96868C97 3.86848 97 3.76827 97 3.63466C97.0325 3.20042 97.1951 3.0334 97.6179 3C97.748 3 97.9106 3 98.0407 3C101.195 3 104.35 3 107.537 3C107.732 3 107.927 3 108.089 3.0334C108.415 3.06681 108.577 3.23382 108.577 3.56785C108.577 4.30271 108.577 5.07098 108.577 5.80585C108.577 6.20668 108.415 6.34029 108.057 6.4071C107.862 6.4405 107.699 6.4405 107.504 6.4405C105.423 6.4405 103.374 6.4405 101.293 6.4405C101.228 6.37369 101.065 6.3737 100.837 6.3737Z"
                                    fill="black"
                                />
                                <path
                                    d="M66.0333 11.4796C66.0333 10.3666 66 9.25365 66.0333 8.14065C66.0997 6.45429 66.8977 5.17266 68.2276 4.26203C70.821 2.50822 74.3785 2.6094 76.8721 4.39694C78.335 5.44248 79 6.92647 79 8.71401C79 10.7039 79 12.6938 78.9667 14.7174C78.9335 16.7073 77.9028 18.1239 76.2404 19.0008C73.7801 20.3162 71.2199 20.3499 68.7596 19.0008C66.8645 17.989 66 16.3363 66 14.2115C66 13.3009 66 12.424 66 11.5134C66 11.4796 66.0333 11.4796 66.0333 11.4796ZM75.2097 11.5471C75.2097 10.7376 75.243 9.89446 75.2097 9.08501C75.1765 8.68028 75.11 8.27556 74.977 7.90456C74.6445 6.9602 73.8465 6.62293 72.9489 6.45429C71.5192 6.2182 69.6905 6.92647 69.757 9.15246C69.7903 10.8051 69.757 12.424 69.757 14.0766C69.757 15.2908 70.422 16.134 71.5524 16.4375C71.7852 16.505 72.0511 16.5387 72.3171 16.5724C73.9463 16.6062 75.243 15.7967 75.243 13.8743C75.2097 13.0985 75.2097 12.3228 75.2097 11.5471Z"
                                    fill="black"
                                />
                                <path
                                    d="M38.9662 14.2667C38.9662 15.5 38.9662 16.6333 38.9662 17.8C38.9662 18.9667 38.9317 19 37.6901 19C37.0348 19 36.414 19 35.7587 19C35.2069 19 35.0345 18.8333 35 18.2667C35 18.1667 35 18.0667 35 17.9333C35 13.3 35 8.66667 35 4.06667C35 3.93333 35 3.8 35 3.66667C35.0345 3.16667 35.1724 3.03333 35.6898 3C35.7587 3 35.8277 3 35.8967 3C38.0005 3 40.0698 3 42.1736 3.03333C43.3118 3.06667 44.4499 3.33333 45.4501 3.93333C47.002 4.83333 47.7953 6.2 47.9677 7.9C48.0367 8.73333 48.0022 9.56667 47.7953 10.3667C47.1745 12.4333 45.6915 13.5667 43.6222 14C42.8634 14.1667 42.0702 14.2 41.2769 14.2667C40.5182 14.3 39.7594 14.2667 38.9662 14.2667ZM39.0007 6.5C39.0007 7.96667 39.0007 9.43333 39.0007 10.9667C40.0698 10.9667 41.1045 11.0667 42.1047 10.9333C43.5877 10.7333 44.2085 9.9 44.2429 8.73333C44.2429 7.56667 43.5877 6.66667 42.2426 6.5C41.1735 6.36667 40.0698 6.5 39.0007 6.5Z"
                                    fill="black"
                                />
                                <path
                                    d="M85.6296 14.275C85.6296 15.575 85.6296 16.775 85.6296 17.9417C85.6296 18.075 85.6296 18.2417 85.6296 18.375C85.5978 18.775 85.4067 18.975 85.0565 18.975C84.2287 19.0083 83.4327 19.0083 82.6049 18.975C82.191 18.975 82.0318 18.775 82 18.3417C82 18.2083 82 18.0417 82 17.9083C82 13.275 82 8.64167 82 4.04167C82 3.90833 82 3.775 82 3.64167C82.0318 3.20833 82.191 3.04167 82.6049 3.00833C82.7004 3.00833 82.7641 3.00833 82.8596 3.00833C84.77 3.00833 86.6803 2.975 88.5906 3.04167C90.1188 3.10833 91.4879 3.575 92.6023 4.74167C93.3982 5.575 93.7803 6.575 93.9395 7.675C94.0668 8.70833 94.0032 9.74167 93.6529 10.775C93.0162 12.6083 91.6789 13.575 89.9597 14.0083C88.909 14.275 87.8265 14.275 86.744 14.275C86.3937 14.275 86.0435 14.275 85.6296 14.275ZM85.6614 10.975C86.6484 10.975 87.5399 11.0083 88.4632 10.975C89.1318 10.9417 89.7049 10.6417 90.1188 10.0417C90.9148 8.875 90.5327 6.94167 88.8135 6.54167C87.7946 6.30833 86.744 6.44167 85.6614 6.44167C85.6614 7.975 85.6614 9.44167 85.6614 10.975Z"
                                    fill="black"
                                />
                                <path
                                    d="M130.202 6.34029C129.658 6.34029 129.241 6.34029 128.825 6.34029C128.248 6.34029 128.152 6.24008 128.12 5.63883C128.12 5.00418 128.12 4.36952 128.12 3.70146C128.12 3.13361 128.248 3 128.761 3C130.939 3 133.085 3 135.263 3C135.776 3 135.872 3.13361 135.904 3.63466C135.904 4.30271 135.904 5.00418 135.904 5.67223C135.904 6.17328 135.776 6.30689 135.263 6.30689C134.815 6.30689 134.366 6.30689 133.886 6.30689C133.886 9.44676 133.886 12.5198 133.886 15.6597C134.334 15.6597 134.783 15.6597 135.231 15.6597C135.84 15.6597 136 15.8267 136 16.4614C136 17.0626 136 17.6639 136 18.2651C136 18.7996 135.808 19 135.295 19C133.117 19 130.907 19 128.729 19C128.248 19 128.056 18.7996 128.024 18.2985C127.992 17.6305 127.992 16.9624 128.024 16.3278C128.056 15.8601 128.216 15.6931 128.697 15.6931C129.177 15.6931 129.626 15.6931 130.202 15.6931C130.234 12.5866 130.202 9.48017 130.202 6.34029Z"
                                    fill="black"
                                />
                            </svg>
                        </a>
                    </div>
                </Col>
                <Col xs={4}>
                    <div className="menuCon">
                        <Button
                            className="barsMenu"
                            type="primary"
                            onClick={this.showDrawer}
                        >
                            <span className="barsBtn"></span>
                        </Button>
                        <Drawer
                            style={{ color: "#23ad46" }}
                            placement="right"
                            closable={false}
                            onClose={this.onClose}
                            visible={this.state.visible}
                        >
                            <RightMenuMobile />
                        </Drawer>
                    </div>
                </Col>
            </Row>
        );
    }
}

export default NavbarMobile;
