import React, { Component } from "react";
import RightMenu from "./RightMenu";
import { Drawer, Button, Row, Col } from "antd";

class Navbar extends Component {
    state = {
        current: "mail",
        visible: false
    };
    showDrawer = () => {
        this.setState({
            visible: true
        });
    };

    onClose = () => {
        this.setState({
            visible: false
        });
    };

    render() {
        return (
            <Row align="middle" className="row-navbar">
                <Col md={12}>
                    <div className="logo">
                        <a href="">
                            <svg
                                width="206"
                                height="32"
                                viewBox="0 0 206 32"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M19.4205 14.0188C19.1548 14.372 19.0219 14.5044 18.889 14.681C15.8331 19.4932 12.7328 24.3054 9.67684 29.0734C9.14537 29.9122 8.56961 30.7069 7.72811 31.2808C5.15933 32.9143 1.35044 31.634 0.2875 28.7644C-0.243972 27.3516 -0.0225251 25.9389 0.818973 24.6586C1.48331 23.6873 2.10336 22.6719 2.72341 21.6565C6.84232 15.255 10.9169 8.85346 14.9916 2.4961C15.6559 1.48069 16.4974 0.641874 17.6932 0.288687C19.8191 -0.417686 22.1221 0.156242 23.4951 2.18707C25.2667 4.83597 26.994 7.52901 28.7213 10.1779C31.7772 14.8576 34.8332 19.5374 37.8892 24.2171C38.4649 25.0559 38.9521 25.9389 38.9964 26.9984C39.085 29.1175 37.5348 31.1484 35.2761 31.7664C33.0616 32.3845 31.0243 31.6781 29.6513 29.6473C28.4555 27.8372 27.304 26.0713 26.1082 24.2612C24.0709 21.1708 22.0779 18.0805 20.0405 14.9901C19.9077 14.681 19.6862 14.4162 19.4205 14.0188ZM19.3762 9.11835C20.1291 10.2662 20.7935 11.2816 21.5021 12.3412C24.9567 17.639 28.4555 22.8926 31.8658 28.2346C32.8402 29.7798 35.0104 29.6473 36.029 28.3229C36.4276 27.7931 36.5605 27.2192 36.2505 26.5569C36.0733 26.2479 35.8961 25.8947 35.719 25.5857C34.9661 24.3937 34.1689 23.2458 33.4159 22.0538C29.4742 16.0938 25.5324 10.1338 21.7235 4.12959C20.4392 2.09877 18.2247 2.18706 16.9846 4.12959C13.0871 10.3987 9.05679 16.5794 5.07075 22.8043C4.40641 23.8639 3.69778 24.9235 3.03344 26.0272C2.54626 26.7777 2.45768 27.5724 2.98915 28.3229C3.87494 29.5149 6.04512 29.9564 7.10806 28.2787C7.19664 28.1463 7.28522 28.0138 7.3738 27.8372C11.227 21.7889 15.1244 15.6965 19.0219 9.60399C19.1105 9.47154 19.2433 9.3391 19.3762 9.11835Z"
                                    fill="#009B43"
                                />
                                <path
                                    d="M201.142 16.2785C201.142 16.003 201.142 15.6816 201.142 15.4062C201.142 12.1465 201.142 8.84099 201.142 5.58136C201.142 5.3059 201.142 5.03043 201.142 4.80088C201.23 4.20405 201.405 4.0204 201.974 4.0204C203.024 4.0204 204.118 3.97449 205.168 4.0204C205.781 4.0204 205.956 4.20405 206 4.84679C206 5.03043 206 5.25999 206 5.44363C206 11.8252 206 18.2067 206 24.5423C206 24.7719 206 25.0014 206 25.231C205.956 25.6901 205.737 25.9656 205.3 25.9656C204.206 25.9656 203.112 26.0115 202.017 25.9656C201.58 25.9656 201.273 25.6442 201.055 25.231C200.267 23.8537 199.435 22.5223 198.604 21.145C197.203 18.8035 195.847 16.4621 194.49 14.1207C194.402 13.937 194.271 13.7993 194.052 13.4779C194.009 13.8911 194.009 14.1666 194.009 14.3962C194.009 17.7476 194.009 21.0991 194.009 24.4505C194.009 24.6801 194.009 24.9096 194.009 25.1392C193.965 25.6901 193.702 25.9656 193.221 25.9656C192.083 26.0115 190.945 26.0115 189.763 25.9656C189.282 25.9656 189.063 25.6901 189.019 25.1851C188.976 25.0014 189.019 24.7719 189.019 24.5883C189.019 18.1608 189.019 11.7333 189.019 5.3059C189.019 5.12225 189.019 4.8927 189.019 4.70906C189.107 4.29587 189.326 4.0204 189.763 4.0204C190.901 4.0204 192.039 4.0204 193.221 4.0204C193.702 4.0204 193.965 4.38769 194.184 4.75497C194.665 5.53545 195.146 6.36183 195.628 7.14231C197.291 9.98875 198.954 12.8352 200.661 15.6816C200.792 15.9112 200.923 16.0948 201.098 16.3244C201.011 16.3244 201.055 16.2785 201.142 16.2785Z"
                                    fill="black"
                                />
                                <path
                                    d="M81.2489 18.124C82.5193 19.9556 83.699 21.7414 84.9241 23.5273C85.1963 23.9394 85.5139 24.3515 85.7408 24.7636C86.2399 25.5421 86.013 26 85.1056 26C83.8805 26 82.6554 26 81.4304 26C80.8405 26 80.3868 25.771 80.0238 25.2673C79.6154 24.6721 79.2525 24.1226 78.8441 23.5273C78.0274 22.3367 77.3014 21.1462 76.4393 19.9556C76.031 19.3603 75.8495 18.7192 75.8041 17.9866C75.7588 17.1166 75.8041 16.2923 75.8041 15.4223C75.8041 14.4607 76.1217 14.1859 77.0746 14.1859C77.8005 14.1859 78.4811 14.1401 79.1163 13.8196C80.1599 13.2701 80.7951 12.1711 80.6136 11.1637C80.4322 9.88159 79.5701 8.96577 78.345 8.73682C78.2996 8.73682 78.2089 8.73682 78.1635 8.73682C76.5301 8.73682 74.8967 8.73682 73.1725 8.73682C73.1725 9.05735 73.1725 9.37789 73.1725 9.69843C73.1725 14.5065 73.1725 19.3603 73.1725 24.1684C73.1725 24.3973 73.1725 24.6263 73.1725 24.8552C73.1271 25.6795 72.8549 25.9084 72.0382 25.9542C71.04 25.9542 70.0872 25.9542 69.089 25.9542C68.2269 25.9542 68.0454 25.7253 68 24.8552C68 24.7179 68 24.6263 68 24.4889C68 18.124 68 11.8048 68 5.43987C68 5.25671 68 5.02775 68 4.84459C68.0454 4.2951 68.2722 4.06614 68.8167 4.02035C68.9982 4.02035 69.1797 4.02035 69.3158 4.02035C72.0382 4.02035 74.7606 3.97456 77.4829 4.02035C78.5719 4.02035 79.7062 4.11193 80.7498 4.38668C83.1092 4.98196 84.6518 6.49306 85.3778 8.8284C86.4214 12.2169 85.3324 15.4223 82.5647 17.2997C82.2017 17.6203 81.748 17.8034 81.2489 18.124Z"
                                    fill="black"
                                />
                                <path
                                    d="M157.182 8.78261C157.182 9.10314 157.182 9.42368 157.182 9.74422C157.182 14.5523 157.182 19.4061 157.182 24.2142C157.182 24.4431 157.182 24.6721 157.182 24.901C157.137 25.7253 156.864 26 156.046 26C155.046 26 154 26 153 26C152.273 26 152.045 25.771 152 24.9926C152 24.8094 152 24.6263 152 24.4431C152 18.124 152 11.8048 152 5.48566C152 5.3025 152 5.11933 152 4.93617C152.045 4.2951 152.273 4.06614 152.909 4.02035C153.046 4.02035 153.182 4.02035 153.364 4.02035C156.091 4.02035 158.819 3.97456 161.546 4.02035C162.592 4.02035 163.683 4.15772 164.728 4.38668C167.183 4.98196 168.774 6.53885 169.502 9.01156C170.456 12.3085 169.365 15.4681 166.638 17.3455C166.229 17.6203 165.774 17.8492 165.274 18.124C165.683 18.7192 166.047 19.3145 166.456 19.9098C167.501 21.4667 168.592 23.0236 169.683 24.5805C169.82 24.7636 169.911 24.901 169.956 25.13C170.093 25.6337 169.911 25.9542 169.411 25.9542C168.001 26 166.638 26 165.228 25.9542C164.865 25.9542 164.501 25.6337 164.183 25.4047C163.956 25.2216 163.819 24.9468 163.683 24.7179C162.637 23.161 161.592 21.5583 160.501 20.0014C160.092 19.4061 159.91 18.765 159.864 18.0324C159.819 17.1624 159.864 16.3381 159.864 15.4681C159.864 14.5065 160.137 14.2317 161.137 14.2317C161.865 14.2317 162.546 14.1859 163.183 13.8654C164.228 13.3159 164.865 12.2169 164.683 11.2095C164.501 9.92738 163.637 9.01156 162.41 8.73682C162.274 8.73682 162.183 8.69103 162.046 8.69103C160.455 8.78261 158.864 8.78261 157.182 8.78261Z"
                                    fill="black"
                                />
                                <path
                                    d="M136.436 8.63883C136.436 9.92484 136.436 11.0271 136.436 12.3132C136.759 12.3132 137.081 12.3591 137.358 12.3591C139.846 12.3591 142.379 12.3591 144.867 12.3591C145.051 12.3591 145.282 12.3591 145.466 12.3591C146.157 12.405 146.341 12.5428 146.341 13.2777C146.341 14.1503 146.341 15.023 146.341 15.8956C146.341 16.6305 146.157 16.8142 145.374 16.8142C143.485 16.8142 141.596 16.8142 139.707 16.8142C138.602 16.8142 137.542 16.8142 136.39 16.8142C136.39 18.3299 136.39 19.7537 136.39 21.2693C136.713 21.2693 136.989 21.3152 137.312 21.3152C140.26 21.3152 143.255 21.3152 146.203 21.3152C146.388 21.3152 146.618 21.3152 146.802 21.3152C147.908 21.3152 148 21.453 148 22.5553C148 23.382 148 24.2088 148 25.0355C148 25.7704 147.77 25.9541 147.033 26C146.894 26 146.802 26 146.664 26C141.873 26 137.127 26 132.336 26C132.152 26 131.921 26 131.737 26C131.322 25.9541 131.092 25.7244 131.046 25.3111C131 25.0814 131 24.8518 131 24.6221C131 18.1921 131 11.762 131 5.33194C131 5.19415 131 5.05637 131 4.87265C131.046 4.27557 131.276 4.04593 131.875 4C132.06 4 132.29 4 132.474 4C136.943 4 141.412 4 145.927 4C146.203 4 146.48 4 146.71 4.04593C147.171 4.09186 147.401 4.3215 147.401 4.78079C147.401 5.79123 147.401 6.8476 147.401 7.85804C147.401 8.40919 147.171 8.5929 146.664 8.68476C146.388 8.73069 146.157 8.73069 145.881 8.73069C142.932 8.73069 140.03 8.73069 137.081 8.73069C136.989 8.63883 136.759 8.63883 136.436 8.63883Z"
                                    fill="black"
                                />
                                <path
                                    d="M89.046 15.4725C89.046 13.9666 89 12.4608 89.046 10.955C89.1381 8.67345 90.243 6.93948 92.0844 5.70745C95.6752 3.33464 100.601 3.47154 104.054 5.88997C106.079 7.30453 107 9.31229 107 11.7307C107 14.4229 107 17.1152 106.954 19.853C106.908 22.5452 105.481 24.4617 103.179 25.6481C99.7724 27.4277 96.2276 27.4734 92.821 25.6481C90.1969 24.2792 89 22.0433 89 19.1686C89 17.9365 89 16.7501 89 15.5181C89 15.4725 89.046 15.4725 89.046 15.4725ZM101.752 15.5637C101.752 14.4686 101.798 13.3278 101.752 12.2327C101.706 11.6851 101.614 11.1375 101.43 10.6356C100.969 9.35792 99.8645 8.90161 98.6215 8.67345C96.6419 8.35404 94.11 9.31229 94.202 12.3239C94.2481 14.5598 94.202 16.7501 94.202 18.986C94.202 20.6287 95.1228 21.7695 96.688 22.1802C97.0102 22.2714 97.3785 22.3171 97.7468 22.3627C100.003 22.4083 101.798 21.3132 101.798 18.7122C101.752 17.6627 101.752 16.6132 101.752 15.5637Z"
                                    fill="black"
                                />
                                <path
                                    d="M52.4916 19.4917C52.4916 21.1875 52.4916 22.7458 52.4916 24.35C52.4916 25.9542 52.4439 26 50.7248 26C49.8175 26 48.9579 26 48.0506 26C47.2865 26 47.0478 25.7708 47 24.9917C47 24.8542 47 24.7167 47 24.5333C47 18.1625 47 11.7917 47 5.46667C47 5.28333 47 5.1 47 4.91667C47.0478 4.22917 47.2388 4.04583 47.9551 4C48.0506 4 48.1461 4 48.2416 4C51.1546 4 54.0198 4 56.9327 4.04583C58.5086 4.09167 60.0845 4.45833 61.4693 5.28333C63.6182 6.52083 64.7165 8.4 64.9553 10.7375C65.0508 11.8833 65.0031 13.0292 64.7165 14.1292C63.857 16.9708 61.8036 18.5292 58.9384 19.125C57.8878 19.3542 56.7895 19.4 55.6911 19.4917C54.6406 19.5375 53.59 19.4917 52.4916 19.4917ZM52.5394 8.8125C52.5394 10.8292 52.5394 12.8458 52.5394 14.9542C54.0198 14.9542 55.4524 15.0917 56.8372 14.9083C58.8906 14.6333 59.7502 13.4875 59.7979 11.8833C59.7979 10.2792 58.8906 9.04167 57.0282 8.8125C55.5479 8.62917 54.0198 8.8125 52.5394 8.8125Z"
                                    fill="black"
                                />
                                <path
                                    d="M116.142 19.5031C116.142 21.2906 116.142 22.9406 116.142 24.5448C116.142 24.7281 116.142 24.9573 116.142 25.1406C116.097 25.6906 115.826 25.9656 115.33 25.9656C114.157 26.0115 113.03 26.0115 111.857 25.9656C111.271 25.9656 111.045 25.6906 111 25.0948C111 24.9115 111 24.6823 111 24.499C111 18.1281 111 11.7573 111 5.43229C111 5.24896 111 5.06563 111 4.88229C111.045 4.28646 111.271 4.05729 111.857 4.01146C111.992 4.01146 112.083 4.01146 112.218 4.01146C114.924 4.01146 117.63 3.96563 120.337 4.05729C122.502 4.14896 124.441 4.79063 126.02 6.39479C127.147 7.54063 127.689 8.91562 127.914 10.4281C128.095 11.849 128.004 13.2698 127.508 14.6906C126.606 17.2115 124.712 18.5406 122.276 19.1365C120.788 19.5031 119.254 19.5031 117.721 19.5031C117.224 19.5031 116.728 19.5031 116.142 19.5031ZM116.187 14.9656C117.585 14.9656 118.848 15.0115 120.156 14.9656C121.103 14.9198 121.915 14.5073 122.502 13.6823C123.629 12.0781 123.088 9.41979 120.652 8.86979C119.209 8.54896 117.721 8.73229 116.187 8.73229C116.187 10.8406 116.187 12.8573 116.187 14.9656Z"
                                    fill="black"
                                />
                                <path
                                    d="M176.028 8.5929C175.279 8.5929 174.707 8.5929 174.134 8.5929C173.341 8.5929 173.209 8.45511 173.165 7.62839C173.165 6.75574 173.165 5.88309 173.165 4.96451C173.165 4.18372 173.341 4 174.046 4C177.041 4 179.992 4 182.987 4C183.692 4 183.824 4.18372 183.868 4.87265C183.868 5.79123 183.868 6.75574 183.868 7.67432C183.868 8.36326 183.692 8.54697 182.987 8.54697C182.37 8.54697 181.754 8.54697 181.093 8.54697C181.093 12.8643 181.093 17.0898 181.093 21.4071C181.71 21.4071 182.326 21.4071 182.943 21.4071C183.78 21.4071 184 21.6367 184 22.5094C184 23.3361 184 24.1628 184 24.9896C184 25.7244 183.736 26 183.031 26C180.036 26 176.997 26 174.002 26C173.341 26 173.077 25.7244 173.033 25.0355C172.989 24.1169 172.989 23.1983 173.033 22.3257C173.077 21.6827 173.297 21.453 173.958 21.453C174.619 21.453 175.235 21.453 176.028 21.453C176.072 17.1816 176.028 12.9102 176.028 8.5929Z"
                                    fill="black"
                                />
                            </svg>
                        </a>
                    </div>
                </Col>
                <Col md={12}>
                    <div className="menuCon">
                        <div className="rightMenu">
                            <RightMenu />
                        </div>
                    </div>
                </Col>
            </Row>
        );
    }
}

export default Navbar;
